<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="menu/Header::shared-header">
<body class="fix-header fix-sidebar">
	<div th:replace="menu/Header::shared-body"></div>
	<!-- Page wrapper  -->
			<div class="page-wrapper">
				<!-- Bread crumb -->
				<div class="row page-titles">
					<div class="col-md-5 align-self-center">
						<h3 class="text-primary">Item Parameter</h3>
					</div>
					<div class="col-md-7 align-self-center">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="javascript:void(0)">Parameter</a></li>
							<li class="breadcrumb-item active">Item Parameter</li>
						</ol>
					</div>
				</div>
				<!-- End Bread crumb -->
	<div class="container-fluid">
		<!-- Start Page Content -->
		<div class="row">
			<div class="col-lg-12">
				<div id="invoice" class="effect2">
					<h4 class="text-primary">Item</h4>
					<form th:action="@{/Admin/parameter}" th:object="${itemListWrapper}"
						method="post" id="invoiceForm">
						<div id="invoice-mid">
							<div id="invoice-bot">
								<div id="invoice-table">
									<div class="table-responsive">
										<div class="">
											<table id="myTable" class=" table order-list">
												<thead>
													<tr>
														<td>SN</td>
														<td>Item Name</td>
														<td>Description</td>
														<td>Rate</td>
														<td>Date From</td>
														<td>Date To</td>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><span name="item1" style="width: 50px;"
															id="test1"> 1 </span></td>
														<td><input type="text"
															th:field="*{items[0].itemName}" id="itemName1"
															class="form-control" /></td>
														<td><input type="text" name="description"
															th:field="*{items[0].description}" id="description1"
															class="form-control" /></td>
														<td><input type="number" name="rate"
															th:field="*{items[0].rate}" id="rate1"
															class="form-control amt" step="0.01" /></td>
														<td><input type="date" name="dateFrom"
															th:field="*{items[0].dateFrom}" id="dateFrom1"
															class="form-control" /></td>
														<td><input type="date" name="dateTo" id="dateTo1"
															th:field="*{items[0].dateTo}" class="form-control" /></td>

														<td><input type="checkbox" id="myCheckbox1"
															checked="checked" /></td>
													</tr>
												</tbody>
											</table>
											<Button type="button" id="addButton" name="addButton"
												onclick="addNewRow()" class="btn btn-info">Add</Button>
											<!--End Title-->
										</div>

									</div>
									<br>
								</div>
								<div class="row" style="padding-top: 1em">
									<div class=" col-md-12">
										<div align="right">
											<button type="submit" class="btn btn-info" id="btnSave">Save</button>
										</div>
									</div>
								</div>
								<div class="card-body">
									<h4 class="text-primary">Item List</h4>
									<div class="table-responsive m-t-40">
										<table id="itemParameterTable"
											class="display nowrap table table-hover table-striped table-bordered"
											cellspacing="0" width="100%">
											<thead>
												<tr>
													<td>SN</td>
													<td>Item Name</td>
													<td>Description</td>
													<td>Rate</td>
													<td>Date From</td>
													<td>Date To</td>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<td>SN</td>
													<td>Item Name</td>
													<td>Description</td>
													<td>Rate</td>
													<td>Date From</td>
													<td>Date To</td>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--End Table-->

		<!--End InvoiceBot-->
	</div>

	<!--End Invoice-->
	<!-- footer -->
		<div th:replace="menu/Header::shared-footer"></div>
		<!-- End footer -->
	</div>
	</div>
	<!-- End PAge Content -->


	<!-- End Page wrapper  -->

	<!-- End Wrapper -->
	<script>
		var date = new Date();
		var currentDate = date.toISOString().slice(0, 10);
		var currentTime = date.getHours() + ':' + date.getMinutes();

		document.getElementById('dateFrom1').value = currentDate;
	</script>

	<script>
		var c = 1;
		var globalCounter = c + 1;
		var idCounter = 2;

		function addNewRow() {
			//                console.log($("#myCheckbox" + c).is(":checked"));
			var counter = c + 1;
			if (counter < globalCounter) {
				counter = globalCounter
			}
			console.log(counter, globalCounter);
			var z = counter - 1;
			var x = z - 1;

			console.log(counter, z, x);

			var newRow = $("<tr>");
			var cols = "";

			cols += '<td><span name="item' + idCounter + '" id="test' + idCounter + '">'
					+ counter + '</span></td>';

			cols += '<td><input type="text" class="form-control " name="items['
					+ z
					+ '].itemName" id="itemName'
					+ idCounter
					+ '" /></td>';
			cols += '<td><input type="text" class="form-control" name="items['
					+ z
					+ '].description" id="description'
					+ idCounter
					+ '" /></td>';
			cols += '<td><input type="number" class="form-control" name="items['
					+ z
					+ '].rate"  id="rate'
					+ idCounter
					+ '" /></td>';
			cols += '<td><input type="date" class="form-control " name="items['
					+ z
					+ '].dateFrom"  id="dateFrom'
					+ idCounter
					+ '" /></td>';
			cols += '<td><input type="date" class="form-control " name="items['
					+ z
					+ '].dateTo"  id="dateTo'
					+ idCounter
					+ '" /></td>';
			cols += '<td><input type="checkbox" id="myCheckbox' + idCounter
					+ '"  onchange="getIndex(this);"  value="checked"/></td>';
			newRow.append(cols);
			$("table.order-list").append(newRow);
			$("#myCheckbox" + idCounter).prop('checked', true);
			counter++;
			globalCounter++;
			c++;
			idCounter++
			Date();

		}

		function deleteRow(z, row) {

			--globalCounter;

			--c;
			var siblings = row.siblings();
			document.getElementById("myTable").deleteRow(z);
			siblings.each(function(index) {
				$(this).children('td').first().text(index + 1);
			});

			console.log("globle counter" + globalCounter);

		}

		function getIndex(s) {
			var cell = $(s).closest('td');
			var cellIndex = cell[0].cellIndex
			var row = cell.closest('tr');
			var rowIndex = row[0].rowIndex;

			console.log(rowIndex, row);
			deleteRow(rowIndex, row);

		}
	</script>
	<script>
		$(document).ready(function() {
			var table = $('#itemParameterTable').DataTable({
				"sAjaxSource" : "/api/getAllItemParameter",
				"sAjaxDataProp" : "",
				"order" : [ [ 0, 'asc' ] ],
				"columns" : [ {
					"data" : "id"
				}, {
					"data" : "itemName"
				}, {
					"data" : "description"
				}, {
					"data" : "rate"
				}, {
					"data" : "dateFrom"
				}, {
					"data" : "dateTo"
				}, ]
			})
		});
	</script>

</body>

</html>
