<!DOCTYPE html>
<html lang="en">

<head th:replace="menu/Header::shared-header">
<body class="fix-header fix-sidebar">
	<div th:replace="menu/Header::shared-body"></div>
	<!-- Page wrapper  -->
	<div class="page-wrapper">
		<!-- Bread crumb -->
		<div class="row page-titles">
			<div class="col-md-5 align-self-center">
				<h3 class="text-primary">Item Group</h3>
			</div>
			<div class="col-md-7 align-self-center">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="javascript:void(0)">Parameter</a></li>
					<li class="breadcrumb-item active">Item Group</li>
				</ol>
			</div>
		</div>
		<!-- End Bread crumb -->
		<div class="container-fluid">
			<!-- Start Page Content -->
			<div class="row">
				<div class="col-lg-12">
					<div id="invoice" class="effect2">
						<h4 class="text-primary">Item Group Parameter</h4>
						<form th:action="@{/Admin/group}" th:object="${groupParameter}"
							method="post" id="invoiceForm">
							<div id="container"></div>
							<!--End Invoice Mid-->
							<div id="invoice-bot">
								<br>
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<label>Group Name:</label> <input type="text"
												th:field="*{groupName}" class="form-control" id="roupName">
										</div>
									</div>
									<div class="col-md-4" style="margin: 2em 5em 1em 5em;">
										<div class="form-group">
											<button type="submit" class="btn btn-info" id="btenSave">Save</button>
										</div>
									</div>
								</div>
						</form>
						<hr>
						<h4 class="text-primary">Add Item To Group</h4>
						<br>
						<form th:action="@{/itemtogroup}"
							th:object="${itemToGroupParameter}" method="post" id="itemForm">
							<div class="row">
								<div class="col-md-3">
									<label>Group Code</label> <select class="form-control"
										th:field="${itemToGroupParameter.groupCode}" name="groupCode"
										id="groupCode">

									</select>
								</div>
								<div class="col-md-3">
									<label>Group Name:</label> <select class="form-control"
										th:field="${itemToGroupParameter.groupName}" id="groupName">


									</select>
								</div>
								<!-- <div class="col-md-5">
											<div class="multiselect" >
												<div class="selectBox"   onclick="showCheckboxes()" >
													<label>Items:</label> <select class="form-control"onclick="dropdownMultipleItem()" name="items" id="items" >
														<option>&nbsp;</option>
													</select>
													<div class="overSelect"></div>
												</div>
												<div id="checkboxes" >
													<label for="one"> <input type="checkbox" id="one"
														style="padding-left: 5px;" />First checkbox
													</label> <label for="two"> <input type="checkbox" id="two" />Second
														checkbox
													</label> <label for="three"> <input type="checkbox"
														id="three" />Third checkbox
													</label>
												</div>
											</div>
										</div> -->
								<div class="form-group col-md-4">
									<label>Items:</label> <select multiple class="form-control"
										th:field="${itemToGroupParameter.item}" name="items"
										id="items">

									</select>
								</div>
								<div class="col-md-1" style="margin: 2em 0em 0em 0em;">
									<div class="form-group">
										<button type="submit" class="btn btn-info" id="gSave">Save</button>
									</div>
								</div>
							</div>
						</form>
					</div>
					<!--End Table-->

				</div>
				<!--End InvoiceBot-->
			</div>
			<!--End Invoice-->
		</div>
	</div>
	<!-- End PAge Content -->
	<!-- footer -->
	<div th:replace="menu/Header::shared-footer"></div>
	<!-- End footer -->
	</div>
	<!-- End Container fluid  -->

	</div>
	<!-- End Page wrapper  -->

	<!-- End Wrapper -->
	<!-- All Jquery -->




	<script>
		$("#invoiceForm").submit(function(e) {
			/* 	e.preventDefault();  */// avoid to execute the actual submit of the form.
			var form = $(this);
			var url = form.attr('action');

			var data = {};
			$.each(this, function(i, v) {
				var input = $(v);
				data[input.attr("name")] = input.val();
				delete data["undefined"];
			});

			console.log(JSON.stringify(data));

			//                $.ajax({
			//                    type: "POST",
			//                    url: url,
			//                    data: form.serialize(), // serializes the form's elements.
			//                    success: function (data)
			//                    {
			//                        alert(data); // show response from the php script.
			//                    }
			//                });

		});
	</script>
	<script type="text/javascript">
		function dropdownGroupCode() {
			console.log("Drowpdown 1")
			let dropdown = $("#groupCode");

			dropdown.empty();

			dropdown
					.append('<option selected="true" disabled>Choose Item</option>');
			dropdown.prop('selectedIndex', 0);

			const url = '/api/getAllGroupParameter';

			// Populate dropdown with list of provinces
			$.getJSON(url, function(data) {
				$.each(data, function(key, entry) {
					dropdown.append($('<option></option>').attr('value',
							entry.id).text(entry.id));
				})
			});
		}
	</script>
	<script>
		function dropdownGroupName() {
			console.log("Drowpdown 2")
			let dropdown = $("#groupName");

			dropdown.empty();

			dropdown
					.append('<option selected="true" disabled>Choose Item</option>');
			dropdown.prop('selectedIndex', 0);

			const url = '/api/getAllGroupParameter';

			// Populate dropdown with list of provinces
			$.getJSON(url, function(data) {
				$.each(data, function(key, entry) {
					dropdown.append($('<option></option>').attr('value',
							entry.groupName).text(entry.groupName));
				})
			});
		}
	</script>
	<script>
		function dropdownMultipleItem() {
			console.log("Drowpdown 3")
			let dropdown = $("#items");

			dropdown.empty();

			dropdown
					.append('<option selected="true" disabled>Choose Item</option>');
			dropdown.prop('selectedIndex', 0);

			const url = '/api/getAllItemParameter';

			// Populate dropdown with list of provinces
			$.getJSON(url, function(data) {
				$.each(data, function(key, entry) {
					dropdown.append($('<option></option>').attr('value',
							entry.itemName).text(entry.itemName));
				})
			});
		}
	</script>
	<script>
		$(document).ready(function() {
			dropdownGroupCode();
			dropdownGroupName();
			dropdownMultipleItem();
			$('#groupCode').on('change', function() {
				console.log("changed");
				var groupId = $('#groupCode option:selected').val();
				const urLink = '/api/getGroupNameById?id=' + groupId;
				$.ajax({
					type : 'GET',
					url : urLink,
					success : function(result) {
						$('#groupName').val(result.groupName);
						/* $("#groupName option[value="+result.groupName+"]").attr('selected','selected'); */
					}
				})

			});
			$('#groupName').on('change', function() {
				console.log("changed");
				var groupName = $('#groupName option:selected').val();

				const urLink = '/api/getGroupIdByName?groupName=' + groupName;

				$.ajax({
					type : 'GET',
					url : urLink,
					success : function(result) {

						$('#groupCode').val(result.id);
					}
				})

			});

		});
	</script>
	<!-- <script>
		var expanded = false;
		function showCheckboxes() {
			var checkboxes = document.getElementById("checkboxes");
			if (!expanded) {
				checkboxes.style.display = "block";
				expanded = true;
			} else {
				checkboxes.style.display = "none";
				expanded = false;
			}
		}
	</script> -->
</body>

</html>