<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="menu/Header::shared-header">
<style>
.calendarD {
	display: none;
}
</style>
<body class="fix-header fix-sidebar">
	<div th:replace="menu/Header::shared-body"></div>
	<!-- Page wrapper  -->
	<div class="page-wrapper">
		<!-- Bread crumb -->
		<div class="row page-titles">
			<div class="col-md-5 align-self-center">
				<h3 class="text-primary">Calendar</h3>
			</div>
			<div class="col-md-7 align-self-center">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active">Utilities</li>
					<li class="breadcrumb-item active">Calendar</li>
				</ol>
			</div>
		</div>
		<!-- End Bread crumb -->
		<!-- Container fluid  -->
		<div class="container-fluid">
			<!-- Start Page Content -->
			<div class="row">
				<div class="col-lg-5">
					<div class="card card-outline-info">

						<h3 class="text-primary">Generate Calendar</h3>

						<div class="card-body">
							<form th:action="@{/api/utilities/calendars}"
								th:object="${calendarDto}" id="calendar" method="post">
								<div class="form-body">
									<h3 class="text-primary">Start Date Setup</h3>
									<hr>
									<!--row-->
									<div class="row p-t-20">
										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label">BS Start Date</label> <input
													type="text" id="bsStart" class="form-control"
													th:name="bsStart" minlength="10" maxlength="10"
													placeholder="2075-01-01" required="required"> <small
													class="form-control-feedback">Enter Nepali Start
													Date Here</small>
											</div>
										</div>
										<!--/span-->
										<div class="col-md-6">
											<div class="form-group has-danger">
												<label class="control-label">AD Start Date</label> <input
													type="date" id="adStart" class="form-control"
													th:name="adStart" required="required"> <small
													class="form-control-feedback">Enter Corresponding
													AD Start Date Here</small>
											</div>
										</div>
										<!--/span-->
									</div>
									<!--/row-->

									<h3 class="text-primary">Days In Month Setup (Nepali)</h3>
									<hr>
									<!--row-->
									<div class="row">
										<div class="col-md-3">
											<div class="form-group has-success">
												<label class="kantipur-font"><b>a}zfv</b></label> <input
													type="number" class="form-control" th:name="baisakh"
													required="required"> <small
													class="form-control-feedback"> Number of Days in
													Baisakh </small>
											</div>
										</div>
										<!--/span-->
										<div class="col-md-3">
											<div class="form-group has-success">
												<label class="kantipur-font"><b>h]i7</b></label> <input
													type="number" class="form-control" th:name="jestha"
													required="required"> <small
													class="form-control-feedback"> Number of Days in
													Jestha </small>
											</div>
										</div>
										<!--/span-->
										<!--                                         </div> -->
										<!--/row-->
										<!--row-->
										<!--                                         <div class="row"> -->
										<div class="col-md-3">
											<div class="form-group has-success">
												<label class="kantipur-font"><b>cfiff9</b></label> <input
													type="number" class="form-control" th:name="ashar"
													required="required"> <small
													class="form-control-feedback"> Number of Days in
													Ashar </small>
											</div>
										</div>
										<!--/span-->
										<div class="col-md-3">
											<div class="form-group has-success">
												<label class="kantipur-font"><b>>fj0f</b></label> <input
													type="number" class="form-control" th:name="shrawan"
													required="required"> <small
													class="form-control-feedback"> Number of Days in
													Shrawan </small>
											</div>
										</div>
										<!--/span-->
									</div>
									<!--/row-->
									<!--row-->
									<div class="row">
										<div class="col-md-3">
											<div class="form-group has-success">
												<label class="kantipur-font"><b>Effb|</b></label> <input
													type="number" class="form-control" th:name="bhadra"
													required="required"> <small
													class="form-control-feedback"> Number of Days in
													Bhadra </small>
											</div>
										</div>
										<!--/span-->
										<div class="col-md-3">
											<div class="form-group has-success">
												<label class="kantipur-font"><b>cflZjg</b></label> <input
													type="number" class="form-control" th:name="asoj"
													required="required"> <small
													class="form-control-feedback"> Number of Days in
													Ashoj </small>
											</div>
										</div>
										<!--/span-->
										<!--                                         </div> -->
										<!--/row-->
										<!--row-->
										<!--                                         <div class="row"> -->
										<div class="col-md-3">
											<div class="form-group has-success">
												<label class="kantipur-font"><b>sflt{s</b></label> <input
													type="number" class="form-control" th:name="kartik"
													required="required"> <small
													class="form-control-feedback"> Number of Days in
													Kartik </small>
											</div>
										</div>
										<!--/span-->
										<div class="col-md-3">
											<div class="form-group has-success">
												<label class="kantipur-font"><b>d+l;/</b></label> <input
													type="number" class="form-control" th:name="mangsir"
													required="required"> <small
													class="form-control-feedback"> Number of Days in
													Mangsir </small>
											</div>
										</div>
										<!--/span-->
									</div>
									<!--/row-->
									<!--row-->
									<div class="row">
										<div class="col-md-3">
											<div class="form-group has-success">
												<label class="kantipur-font"><b>Kff}if</b></label> <input
													type="number" class="form-control" th:name="poush"
													required="required"> <small
													class="form-control-feedback"> Number of Days in
													Poush </small>
											</div>
										</div>
										<!--/span-->
										<div class="col-md-3">
											<div class="form-group has-success">
												<label class="kantipur-font"><b>Dff3</b></label> <input
													type="number" class="form-control" th:name="magh"
													required="required"> <small
													class="form-control-feedback"> Number of Days in
													Magh </small>
											</div>
										</div>
										<!--/span-->
										<!--                                         </div> -->
										<!--/row-->
										<!--row-->
										<!--                                         <div class="row"> -->
										<div class="col-md-3">
											<div class="form-group has-success">
												<label class="kantipur-font"><b>kmfNu'0f</b></label> <input
													type="number" class="form-control" th:name="falgun"
													required="required"> <small
													class="form-control-feedback"> Number of Days in
													Falgun </small>
											</div>
										</div>
										<!--/span-->
										<div class="col-md-3">
											<div class="form-group has-success">
												<label class="kantipur-font"><b>r}q</b></label> <input
													type="number" class="form-control" th:name="chaitra"
													required="required"> <small
													class="form-control-feedback"> Number of Days in
													Chaitra </small>
											</div>
										</div>
										<!--/span-->
									</div>
									<!--/row-->
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn-info" id="saveButton">
										Save</button>

								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- /# column -->
				<div class="col-lg-7">
					<div class="row">
						<div class="col-lg-12">
							<div class="card card-outline-primary">

								<h3 class="text-primary">
									View Calendar
									</h5>
									<hr>

									<div class="card-body">
										<form th:action="@{/api/utilities/calendars}"
											th:object="${calendar}" th:method="get" id="calendarDisplay">
											<div class="form-body">
												<!--row-->
												<div class="row p-t-20">
													<div class="col-md-12">
														<div class="form-group">
															<label>Select Years</label> <select class="form-control"
																th:name="year" th:id="ylist">
																<option th:text="Select" />
																<option th:each="year : ${yearList}" th:value="${year}"
																	th:text="${year}" />
															</select>
														</div>
													</div>
												</div>
												<!--/row-->
											</div>
											<div class="form-actions">
												<button type="submit" class="btn btn-info" id="searchButton">
													<i class="fa fa-search"></i> Search
												</button>
											</div>
										</form>
									</div>
							</div>
						</div>
					</div>
					<div class="row calendarD">
						<div class="col-12">
							<div class="card">
								<div class="card-body">
									<h3 class="text-primary">Yearly Calendar</h4>
									<hr>
									<div class="table-responsive m-t-40">
										<table id="myTable"
											class="display nowrap table table-hover table-striped table-bordered"
											cellspacing="0" width="100%">
											<thead>
												<tr>
													<th>BS Date</th>
													<th>AD Date</th>
													<th>Day</th>
													<th>Holiday</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th>BS Date</th>
													<th>AD Date</th>
													<th>Day</th>
													<th>Holiday</th>
												</tr>
											</tfoot>
											<tbody>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /# column -->
			</div>
			<!-- End PAge Content -->
		</div>
		<!-- End Container fluid  -->
		<!-- footer -->
		<div th:replace="menu/Header::shared-footer"></div>
		<!-- End footer -->
	</div>
	<!-- End Page wrapper  -->
	</div>
	<!-- End Wrapper -->
	<!-- All Jquery -->
	 <script th:src="@{/js/lib/datatables/datatables-init.js}"></script>
	<script>
		$("#calendar").submit(
				function(e) {
					e.preventdefault();
					toastr.remove();
					toastr.info('Action in progress', 'Calendar Action', {
						"maxOpened" : 1,
						"autoDismiss" : true
					});
					

					var calendarForm = $(this);

					var formData = {}
					//iterate over form elements   
					$.each(this, function(i, v) {
						var input = $(v);
						formData[input.attr("name")] = input.val();
						delete formData["undefined"];
					});

					$.ajax({

						type : calendarForm.attr('method'),
						url :'/api/utilities/calendars',		
						dataType : 'json',
						contentType : 'application/json',
						data : JSON.stringify(formData),
						processData:false,
						success : function(data) {
							$("#saveButton").blur();
							$("#calendar")[0].reset();
							if (data.success) {
								$("#ylist").load(location.href + "#ylist");
								// 		            		toastr.clear();
								toastr.remove();
								toastr.success(data.message, data.title, {
									"maxOpened" : 1,
									"progressBar" : true,
									"timeOut" : 5000
								});
							} else {
								toastr.remove();
								toastr.error(data.message, data.title, {
									"progressBar" : true,
									"timeOut" : 5000
								});
							}
							console.log(JSON.stringify(data));
						},
						error : function(data) {
							$("#calendar")[0].reset();
							toastr.clear();
							toastr.success('Something went wrong.',
									'Calendar Action', {
										"progressBar" : true,
										"timeOut" : 5000
									});
							console.log(JSON.stringify(data));
						}
					});
				});
	</script>


	<!-- display yearly calendar -->
	<script>
		$("#calendarDisplay").submit(
				function(e) {

					$(".calendarD").css("display", "none");
					toastr.clear();
					toastr.info('Generating Calendar...', 'Calendar Action', {
						"timeOut" : 5000
					});
					console.log('inside submit');
					e.preventDefault();

					var calendarForm = $(this);

					$.ajax({
						type : calendarForm.attr('method'),
						url : calendarForm.attr('action') + "/"
								+ $('#ylist').val(),
						// 	            data: {year: $('#yList').val()},
						contentType : "application/json",
						dataType : 'json',
						success : function(data) {
							toastr.remove();
							toastr.success('View Calendar Details',
									'Calendar Action', {
										"maxOpened" : 1,
										"autoDismiss" : true,
										"progressBar" : true,
										"timeOut" : 5000
									});
							$("#searchButton").blur();
							$(".calendarD").css("display", "block");
							myJsonData = data;
							populateDataTable(myJsonData);
						}
					});
				});

		function populateDataTable(data) {
			console.log("populating data table...");

			// clear the table before populating it with more data
			$("#myTable").DataTable().clear();

			var length = Object.keys(data.calendars).length;

			for (var i = 0; i < length; i++) {

				var customer = data.calendars[i];
				if (customer.holiday) {
					var holiday = 'Y';
				} else {
					var holiday = 'N';
				}
				// You could also use an ajax property on the data table initialization
				$('#myTable').dataTable().fnAddData(
						[ customer.bsDate, customer.adDate, customer.day,
								holiday ]);
			}
		}
	</script>

</body>

</html>