<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://thymeleaf.org">
<head th:replace="menu/Header::shared-header">
<body class="fix-header fix-sidebar">
<div th:replace="menu/Header::shared-body"></div>
<!-- Page wrapper  -->
<div class="page-wrapper">
    <!-- Bread crumb -->
    <div class="row page-titles">
        <div class="col-md-5 align-self-center">
            <h3 class="text-primary">Reports</h3>
        </div>
        <div class="col-md-7 align-self-center">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0)">Bill</a></li>
                <li class="breadcrumb-item active">Reports</li>
            </ol>
        </div>
    </div>
    <div class="container-fluid">
        <!-- Start Page Content -->
        <div class="row">
            <div class="col-lg-12">
                <div id="invoice" class="effect2">
                    <h4 class="text-primary">Bill</h4>
                    <form action="" method="post" id="invoiceForm">
                        <div id="invoice-mid">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card-body">
                                        <div class="form-body">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label>Date From:</label> <input type="date" field="dateFrom"
                                                                                     id="dateFrom" class="form-control"
                                                                                     required>
                                                </div>
                                                <div class="col-md-4">
                                                    <label>Date To:</label> <input type="date" field="dateTo"
                                                                                   id="dateTo" class="form-control"
                                                                                   required>
                                                </div>
                                                <div class="col-md-3 ">
                                                    <label>Invoice No.:</label> <input type="number"
                                                                                       pattern="^\d+(?:\.\d{1,2})?$"
                                                                                       id="billNumber" min="0"
                                                                                       class="form-control"
                                                                                       required>
                                                </div>

                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-md-4 ">
                                                    <label>Name:</label> <input type="text"
                                                                                id="customerName"
                                                                                class="form-control" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="form-actions">
                                        <button type="button" class="btn btn-info" onclick="dateSearch()"
                                                id="searchButton">
                                            <i class="fa fa-search"></i> Search
                                        </button>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="card-body">
                        <h4 class="text-primary">Bill List</h4>
                        <div class="table-responsive m-t-40">
                            <button onclick="printDiv('printMe')" type="submit" class="btn btn-info" id="btnSave" style="padding-left: 5px;padding-bottom: 5px">Print</button>
                            <button  type="submit" class="btn btn-info" id="btnExport" style="padding-left: 5px;padding-bottom: 5px">Excel</button>
                            <div id='printMe'>
                            <table id="dateBetween"
                                   class="display nowrap table table-hover table-striped table-bordered"
                                   cellspacing="0" width="100%">
                                <thead>
                                <tr>
                                    <th></th>
                                    <th>Invoice No.</th>
                                    <th>Name</th>
                                    <th>Payment Type</th>
                                    <th>Group Name</th>
                                    <th>Total Amt.</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <th colspan="5" style="text-align:right">Total:</th>
                                    <th></th>
                                </tr>
                                </tfoot>
                            </table>

                        </div>
                    </div>
                    </div>

                </div>

            </div>
        </div>
        </div>
        <div th:replace="menu/Header::shared-footer"></div>
    </div>
</div>
<script>
    function format(d) {
        // `d` is the original data object for the row
        console.log(d);
        var tableHead = '<thead><tr>' +
            '<td>ItemName</td>' +
            '<td>Unit</td>' +
            '<td>Rate</td>' +
            '</tr></thead>';
        var tr = '';
        var unit = d.unit;
        d.itemParameterDtoList.forEach(function (item) {
            tr += '<tbody><tr>' +
                ' <td>' + item.itemName + '</td>' +
                '<td>' + unit + '</td>' +
                '<td>' + item.rate + '</td>' +
                '</tr></tbody>';

        });

        return '<table  class="table table-bordered" cellpadding="5" cellspacing="0" border="1" align="center">' + tableHead +
            tr +
            '</table>';
    }


    function dt(data1) {
        var table = $('#dateBetween').DataTable({
            data: data1,
            order: [ [1, 'asc'] ],
            columns: [
                {
                    className: 'details-control',
                    orderable: false,
                    data: null,
                    defaultContent: '',

                },
                {
                    "data": "invoiceno"
                }, {
                    "data": "name"
                }, {
                    "data": "paymenttype"
                }, {
                    "data": "refertype"
                }, {
                    "data": "total"
                }

            ],
            "footerCallback": function () {
                console.log("inside footerCallBack");
                var api = this.api(), data;

                // Remove the formatting to get integer data for summation
                var intVal = function (i) {
                    return typeof i === 'string' ?
                        i.replace(/[\$,]/g, '') * 1 :
                        typeof i === 'number' ?
                            i : 0;
                };

                // Total over all pages
                total = api
                    .column(5)
                    .data()
                    .reduce(function (a, b) {
                        return intVal(a) + intVal(b);
                    }, 0);
                // Total over this page
                pageTotal = api
                    .column(5, {page: 'current'})
                    .data()
                    .reduce(function (a, b) {
                        return intVal(a) + intVal(b);
                    }, 0);
                console.log(total);
                // Update footer
                $(api.column(5).footer()).html(
                    'Rs.' + pageTotal + ' ( Rs.' + total + ' total)'
                );
            },

        });

        // Add event listener for opening and closing details
        $('#dateBetween tbody').on('click', 'td.details-control', function () {
            var tr = $(this).closest('tr');
            var row = table.row(tr);

            if (row.child.isShown()) {
                // This row is already open - close it
                row.child.hide();
                tr.removeClass('shown');
            }
            else {
                // Open this row
                d = row.data();
                row.child(format(d)).show();
                tr.addClass('shown');
            }
        });
    }

    function dateSearch() {
        var abc = document.getElementById("dateFrom").value;
        var xyz = document.getElementById("dateTo").value;
        var name = document.getElementById("customerName").value;
        var invoiceNumber = document.getElementById("billNumber").value;

        console.log("check name" + invoiceNumber);
        //  getjson data from api using ajax into data1
        $.ajax({

            url: "../api/getBillBetweenDates?dateFrom=" + abc + "&dateTo=" + xyz + "&customerName=" + name + "&billNumber=" + invoiceNumber,
            type: "GET",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (json) {
                dt(json);
            },
            error: function (e) {
                console.log(e);
            }
        });

    }
    function printDiv(divName){

        var printContents = document.getElementById(divName).innerHTML;
        var originalContents = document.body.innerHTML;

        document.body.innerHTML = printContents;
        document.getElementById('dateBetween_paginate').hidden = true;
        document.getElementById('dateBetween_info').hidden = true;
        document.getElementById('dateBetween_length').hidden = true;
        document.getElementById('dateBetween_filter').hidden = true;


        window.print();

        document.body.innerHTML = originalContents;

    }
    $("#btnExport").click(function (e) {
        window.open('data:application/vnd.ms-excel,' + encodeURIComponent($('div[id=printMe]').html()));

        e.preventDefault();

    });

</script>


</body>
</html>